:global {
  // 真离谱 不生效是为什么
  .dialog-wrapper{
    padding: 25px 30px !important;
    .login-button-list {
      display: flex !important;
      justify-content: space-around !important;
    }
  }
  
}
