@import '../../utils//variables.less';
.header-wrapper {
  background: @primary-color;
  height: 10%;
  margin-left: 270px;
}
.content-wrapper {
  margin-left: 270px;
  margin-top: 10px;
  max-height: 76%;
}
.footer-wrapper {
  background: @primary-color;
  height: 12%;
  position: fixed;
  bottom: 0;
  background: @primary-color;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 270px;

  .a-link{
    padding-right: 8px;
    text-decoration: none;
  }
}
