@import '../../utils//variables.less';
.sideBar-container{
  box-sizing: border-box;//保证左边部分宽度为260px
  width: 260px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: absolute;
  left:0;
  top:0;
  height: 100%;
  background-color: @second-color;
  // z-index: 999;//写在后面的层级更高
  // 此时开启了定位之后 height:100% 才生效
  .search-container{
    display: flex;
  }
}